server.port=8081

mongodb.database=softplan
mongodb.connection.string=mongodb+srv://usuario_master:pAMtLzehjHZ3gu3p@maincluster.mbqbp.mongodb.net/softplan?retryWrites=true&w=majority
java.runtime.version=11